<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    .leftcentered {
      position: absolute;
      color: #184655;
      transform: translate(-50%, -50%);
      width: 424px;
      height: 136px;
      top: 220px;
      left: 350px;
      font-family: Poppins;
  font-size: 45px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0em;
  text-align: left;
    }
  
    .image{
      width: 1386px;
      height: 742px;
      left: 27px;
      border-radius: 0px 0px 50px 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    </style>
</head>
<body>   
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         
        </button>
        <li href="#"><img src="/Group 1.png" width: 230px height: 66px top: 15px left: 49px border-radius: 123.5px ></li>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">|</a></li>
          <li><a href="#">Blog</a></li>
         
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-triangle-bottom"></span>Archives</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Store</a></li>
          <li><a href="#"><span ></span><img src="/Group 8.png" style="width: 223px; height:49px; top: 24px left: 1168px  border-radius: 23.5px "></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <div class="container">
      <!-- <img src="img_snow_wide.jpg" alt="Snow" style="width:100%;"> -->
      <img class="image" src="/herosection.png">
      <div class="leftcentered">Let's Explore<br> New possibilites</div>
      <form class="example" action="/action_page.php">
        
      </form>

      </div>
  </section>

</body>
</html>